DiceRoll/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoll.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <RadioButton
                x:Name="K4"
                Value="4"
                Content="Rzut K4"/>

            <RadioButton
                x:Name="K6"
                Value="6"
                Content="Rzut K6"
                IsChecked="True"/>
            <RadioButton
                x:Name="K10"
                Value="10"
                Content="Rzut K10"/>
            <RadioButton
                x:Name="K12"
                Value="12"
                Content="Rzut K12"/>



            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="RollLabel"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
